<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bootstrap dashboard</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <div class="container">
        <div class="row">

        </div>
        <!-- TABLE LAYOUT -->
        <table class="table table-striped">
            <!-- TABLE HEADER -->
            <thead>
                <tr>
                    <th scope="col">Titolo</th>
                    <th scope="col" class="column_hidden">Data prestito</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                </tr>
            </thead>
            <tbody>
                <!-- TABLE ROW 1 -->
                <tr class="fw-light">
                    <td>I pilastri della terra</td>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
                <!-- TABLE ROW 2 -->
                <tr class="fw-light">
                    <td>I promessi sposi</td>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
                <!-- TABLE ROW 3 -->
                <tr class="fw-light">
                    <td>Il signore degli anelli</td>
                    <td>18/10/2023</td>
                    <td><span class="badge bg-warning text-light">In prestito</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
                <!-- TABLE ROW 4 -->
                <tr class="fw-light">
                    <td>Harry Potter e la pietra filosofale</td>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
                <!-- TABLE ROW 5 -->
                <tr class="fw-light">
                    <td>Il Codice Da Vinci</td>
                    <td>-</td>
                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
                <!-- TABLE ROW 6 -->
                <tr class="fw-light">
                    <td>Shining</td>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
                <!-- TABLE ROW 7 -->
                <tr class="fw-light">
                    <td>La divina commedia</td>
                    <td>21/09/2023</td>
                    <td><span class="badge bg-warning text-light">In prestito</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
                <!-- TABLE ROW 8 -->
                <tr class="fw-light">
                    <td>Il trono di spade</td>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
                <!-- TABLE ROW 9 -->
                <tr class="fw-light">
                    <td>Il mondo di Sofia</td>
                    <td>-</td>
                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
                <!-- TABLE ROW 10 -->
                <tr class="fw-light">
                    <td>Le cronache di Narnia: il Leone, la Strega, l'armadio</td>
                    <td>25/07/2023</td>
                    <td><span class="badge bg-warning text-light">In prestito</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
                <!-- TABLE ROW 11 -->
                <tr class="fw-light">
                    <td>Il piccolo principe</td>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
                <!-- TABLE ROW 12 -->
                <tr class="fw-light">
                    <td>La storia infinita</td>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>